# SERVER

server.port=8082
#server.servlet.context-path=/home

spring.datasource.url=jdbc:mysql://xxx.cdxdnicgaaaf.us-east-1.rds.amazonaws.com:3306/xxx
spring.datasource.username=xxx
spring.datasource.password=xxx
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=20
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.validationQuery=SELECT 1

#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true


